<map id="grid_data_layers_diagram_map" name="grid_data_layers_diagram_map">
<area shape="rect" id="id1" href="#overlay_data_layers_diagram" title="Overlays package" alt="" coords="886,236,962,274"/>
<area shape="rect" id="id2" href="class_t_s_l_g_a_r_s_grid_data_layer.html" title="TSLGARSGridDataLayer" alt="" coords="474,242,614,268"/>
<area shape="rect" id="id3" href="class_t_s_l_c_a_d_r_g_data_layer.html" title="TSLMGRSGridDataLayer" alt="" coords="110,242,252,268"/>
<area shape="rect" id="id4" href="class_t_s_l_lat_long_grid_data_layer.html" title="TSLLatLongGridDataLayer" alt="" coords="287,242,439,268"/>
<area shape="rect" id="id5" href="#map_data_layers_diagram" title="Map Data Layers package" alt="" coords="1227,236,1355,274"/>
<area shape="rect" id="id6" href="#ogc_data_layers_diagram" title="OGC Data Layers package" alt="" coords="717,236,850,274"/>
<area shape="rect" id="id7" href="#direct_load_data_layers_diagram" title="Direct Load Data Layers package" alt="" coords="1018,236,1192,274"/>
<area shape="rect" id="id8" href="class_t_s_l_data_layer.html" title="TSLDataLayer" alt="" coords="789,39,1059,94"/>
</map>
