<map id="api_geometry_diagram_map" name="api_geometry_diagram_map">
<area shape="rect" id="id1" href="class_t_s_l_entity_set.html" title="TSLEntitySet" alt="" coords="630,195,705,220"/>
<area shape="rect" id="id2" href="class_t_s_l_envelope.html" title="TSLEnvelope" alt="" coords="91,195,170,220"/>
<area shape="rect" id="id3" href="class_t_s_l_entity_base.html" title="TSLEntityBase" alt="" coords="347,57,433,82"/>
<area shape="rect" id="id4" href="group__apigroup__geometry__api.html#user_geometry_diagram" title="User Geometry Package" alt="" coords="603,380,718,417"/>
<area shape="rect" id="id5" href="group__apigroup__geometry__api.html#geometry_geodetic_diagram" title="Geodetic Geometry Package" alt="" coords="223,380,366,417"/>
<area shape="rect" id="id6" href="group__apigroup__geometry__api.html#geometry_multi_diagram" title="Multi Geometry Groups Package" alt="" coords="402,380,568,417"/>
<area shape="rect" id="id7" href="group__apigroup__geometry__api.html#simple_feature_geometry_diagram" title="Simple Feature Geometry Package" alt="" coords="6,380,188,417"/>
<area shape="rect" id="id8" href="class_t_s_l_entity.html" title="TSLEntity" alt="" coords="267,180,513,235"/>
</map>
