<map id="geometry_multi_diagram_map" name="geometry_multi_diagram_map">
<area shape="rect" id="id1" href="class_t_s_l_coord.html" title="TSLCoord" alt="" coords="421,646,483,672"/>
<area shape="rect" id="id2" href="class_t_s_l_entity_set.html" title="TSLEntitySet" alt="" coords="539,175,614,200"/>
<area shape="rect" id="id3" href="class_t_s_l_envelope.html" title="TSLEnvelope" alt="" coords="72,175,151,200"/>
<area shape="rect" id="id4" href="class_t_s_l_coord_set.html" title="TSLCoordSet" alt="" coords="272,646,352,672"/>
<area shape="rect" id="id5" href="class_t_s_l_multi_point.html" title="TSLMultiPoint" alt="" coords="416,446,497,471"/>
<area shape="rect" id="id6" href="class_t_s_l_entity_base.html" title="TSLEntityBase" alt="" coords="304,56,390,81"/>
<area shape="rect" id="id7" href="class_t_s_l_multi_polyline.html" title="TSLMultiPolyline" alt="" coords="133,446,229,471"/>
<area shape="rect" id="id8" href="class_t_s_l_multi_polygon.html" title="TSLMultiPolygon" alt="" coords="263,446,360,471"/>
<area shape="rect" id="id9" href="#user_geometry_diagram" title="User Geometry Package" alt="" coords="435,278,550,315"/>
<area shape="rect" id="id10" href="#geometry_geodetic_diagram" title="Geodetic Geometry Package" alt="" coords="585,278,728,315"/>
<area shape="rect" id="id11" href="#simple_feature_geometry_diagram" title="Simple Feature Geometry Package" alt="" coords="6,278,188,315"/>
<area shape="rect" id="id12" href="class_t_s_l_entity.html" title="TSLEntity" alt="" coords="224,159,470,215"/>
</map>
