<map id="geometry_multi_diagram_map" name="geometry_multi_diagram_map">
<area shape="rect" id="id1" href="class_t_s_l_coord.html" title="TSLCoord" alt="" coords="426,707,488,732"/>
<area shape="rect" id="id2" href="class_t_s_l_entity_set.html" title="TSLEntitySet" alt="" coords="610,195,685,220"/>
<area shape="rect" id="id3" href="class_t_s_l_envelope.html" title="TSLEnvelope" alt="" coords="71,195,150,220"/>
<area shape="rect" id="id4" href="class_t_s_l_coord_set.html" title="TSLCoordSet" alt="" coords="228,707,308,732"/>
<area shape="rect" id="id5" href="class_t_s_l_multi_point.html" title="TSLMultiPoint" alt="" coords="416,486,497,512"/>
<area shape="rect" id="id6" href="class_t_s_l_entity_base.html" title="TSLEntityBase" alt="" coords="327,57,413,82"/>
<area shape="rect" id="id7" href="class_t_s_l_multi_polyline.html" title="TSLMultiPolyline" alt="" coords="133,486,229,512"/>
<area shape="rect" id="id8" href="class_t_s_l_multi_polygon.html" title="TSLMultiPolygon" alt="" coords="263,486,360,512"/>
<area shape="rect" id="id9" href="#user_geometry_diagram" title="User Geometry Package" alt="" coords="435,318,550,355"/>
<area shape="rect" id="id10" href="#geometry_geodetic_diagram" title="Geodetic Geometry Package" alt="" coords="585,318,728,355"/>
<area shape="rect" id="id11" href="#simple_feature_geometry_diagram" title="Simple Feature Geometry Package" alt="" coords="6,318,188,355"/>
<area shape="rect" id="id12" href="class_t_s_l_entity.html" title="TSLEntity" alt="" coords="247,180,493,235"/>
</map>
