<map id="grid_data_layers_diagram_map" name="grid_data_layers_diagram_map">
<area shape="rect" id="id1" href="#overlay_data_layers_diagram" title="Overlays package" alt="" coords="230,236,306,274"/>
<area shape="rect" id="id2" href="class_t_s_l_g_a_r_s_grid_data_layer.html" title="TSLGARSGridDataLayer" alt="" coords="1167,242,1307,268"/>
<area shape="rect" id="id3" href="class_t_s_l_c_a_d_r_g_data_layer.html" title="TSLMGRSGridDataLayer" alt="" coords="803,242,945,268"/>
<area shape="rect" id="id4" href="class_t_s_l_lat_long_grid_data_layer.html" title="TSLLatLongGridDataLayer" alt="" coords="980,242,1132,268"/>
<area shape="rect" id="id5" href="#map_data_layers_diagram" title="Map Data Layers package" alt="" coords="571,236,699,274"/>
<area shape="rect" id="id6" href="#ogc_data_layers_diagram" title="OGC Data Layers package" alt="" coords="61,236,194,274"/>
<area shape="rect" id="id7" href="#direct_load_data_layers_diagram" title="Direct Load Data Layers package" alt="" coords="362,236,536,274"/>
<area shape="rect" id="id8" href="class_t_s_l_data_layer.html" title="TSLDataLayer" alt="" coords="500,39,770,94"/>
</map>
