<map id="grid_data_layers_diagram_map" name="grid_data_layers_diagram_map">
<area shape="rect" id="id1" href="#overlay_data_layers_diagram" title="Overlays package" alt="" coords="1111,236,1187,274"/>
<area shape="rect" id="id2" href="class_t_s_l_g_a_r_s_grid_data_layer.html" title="TSLGARSGridDataLayer" alt="" coords="503,242,643,268"/>
<area shape="rect" id="id3" href="class_t_s_l_c_a_d_r_g_data_layer.html" title="TSLMGRSGridDataLayer" alt="" coords="865,242,1007,268"/>
<area shape="rect" id="id4" href="class_t_s_l_lat_long_grid_data_layer.html" title="TSLLatLongGridDataLayer" alt="" coords="678,242,830,268"/>
<area shape="rect" id="id5" href="#map_data_layers_diagram" title="Map Data Layers package" alt="" coords="62,236,190,274"/>
<area shape="rect" id="id6" href="#ogc_data_layers_diagram" title="OGC Data Layers package" alt="" coords="1222,236,1355,274"/>
<area shape="rect" id="id7" href="#direct_load_data_layers_diagram" title="Direct Load Data Layers package" alt="" coords="225,236,399,274"/>
<area shape="rect" id="id8" href="class_t_s_l_data_layer.html" title="TSLDataLayer" alt="" coords="619,39,889,94"/>
</map>
