<map id="user_geometry_diagram_map" name="user_geometry_diagram_map">
<area shape="rect" id="id1" href="class_t_s_l_coord.html" title="TSLCoord" alt="" coords="446,526,508,552"/>
<area shape="rect" id="id2" href="class_t_s_l_entity_set.html" title="TSLEntitySet" alt="" coords="576,195,651,220"/>
<area shape="rect" id="id3" href="class_t_s_l_envelope.html" title="TSLEnvelope" alt="" coords="37,195,116,220"/>
<area shape="rect" id="id4" href="class_t_s_l_entity_base.html" title="TSLEntityBase" alt="" coords="293,57,379,82"/>
<area shape="rect" id="id5" href="class_t_s_l_user_geometry_entity.html" title="TSLUserGeometryEntity" alt="" coords="408,438,545,463"/>
<area shape="rect" id="id6" href="#geometry_geodetic_diagram" title="Geodetic Geometry Package" alt="" coords="538,318,681,355"/>
<area shape="rect" id="id7" href="#geometry_multi_diagram" title="Multi Geometry Groups Package" alt="" coords="41,318,207,355"/>
<area shape="rect" id="id8" href="#simple_feature_geometry_diagram" title="Simple Feature Geometry Package" alt="" coords="242,318,424,355"/>
<area shape="rect" id="id9" href="class_t_s_l_entity.html" title="TSLEntity" alt="" coords="213,180,459,235"/>
</map>
