<map id="user_geometry_diagram_map" name="user_geometry_diagram_map">
<area shape="rect" id="id1" href="class_t_s_l_coord.html" title="TSLCoord" alt="" coords="411,486,473,512"/>
<area shape="rect" id="id2" href="class_t_s_l_entity_set.html" title="TSLEntitySet" alt="" coords="528,175,603,200"/>
<area shape="rect" id="id3" href="class_t_s_l_envelope.html" title="TSLEnvelope" alt="" coords="61,175,140,200"/>
<area shape="rect" id="id4" href="class_t_s_l_entity_base.html" title="TSLEntityBase" alt="" coords="293,56,379,81"/>
<area shape="rect" id="id5" href="class_t_s_l_user_geometry_entity.html" title="TSLUserGeometryEntity" alt="" coords="373,398,510,423"/>
<area shape="rect" id="id6" href="#geometry_geodetic_diagram" title="Geodetic Geometry Package" alt="" coords="494,278,637,315"/>
<area shape="rect" id="id7" href="#geometry_multi_diagram" title="Multi Geometry Groups Package" alt="" coords="6,278,172,315"/>
<area shape="rect" id="id8" href="#simple_feature_geometry_diagram" title="Simple Feature Geometry Package" alt="" coords="207,278,389,315"/>
<area shape="rect" id="id9" href="class_t_s_l_entity.html" title="TSLEntity" alt="" coords="213,159,459,215"/>
</map>
